# Circle reports paths
CIRCLE_TESTS_REPORTS_PATH="Report/tests"
CIRCLE_COVERAGE_PATH="Report/coverages"
CIRCLE_LOG_PATH="Report/logs"
CIRCLE_DERIVED_DATA_PATH="Report/derived_data"

# Firebase
SERVICE_CREDENTIALS_FILE_PATH="Fastlane/examcountdown.json" 

# Firebase distribution
FIREBASE_APP_ID="1:246517453290:ios:e6fd9a8a2610666df82293"
FIREBASE_TOKEN="1//0etY80AXsKT5CCgYIARAAGA4SNwF-L9IrzurR9j7X3oR5ph4iK3Mx-DG8SEq7Cn0VBlG18LHomutHWln6LIOI5bXkdhBdfMQUqN4"
FIREBASE_TESTER_GROUPS="qc_internal, dev_internal"

# Release note
RELEASE_NOTES_FILE="Fastlane/release_note.txt"